# dartscore-pro

./: .gitignore  README.md  android.keystore  capacitor.config.json  dk use java 17.0.18-tem  gradle.properties  index.html  local.properties  main.jsx  manifest-checksum.txt  manifest.webmanifest  package-lock.json  package.json  twa-manifest.json
SRC/locales/: nl.json
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/randis2288/dartscorepro/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle  signing.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randis2288/dartscorepro/: AdMobInterstitialActivity.java  AdMobInterstitialManager.java  Application.java  DelegationService.java  LauncherActivity.java  UpdateLauncherActivity.java
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: strings.xml
docs/: privacy.html
public/: app-ads.txt  manifest.webmanifest  privacy.html
public/.well-known/: assetlinks.json
src/: App.jsx  app.css  i18n.js  main.jsx  rules.js
src/locales/: de.json  en.json  es.json
src1/: App.jsx  app.css  bots.js  rules.js  stats.js
src1/locales/: cs.json  ru.json
src1/ui/: Keypad.jsx
